apiVersion: v1
kind: Secret
metadata:
  name: database_credentials
type: Opaque
data:
  dbusername: cm9vdAo=
  dbpassword: cGFzc3dvcmQK
  dburl: amRiYzpteXNxbDovLzEwLjY0LjE2MC4xMS9kZXZmZXN0X2RhdGFiYXNlX3NlY3JldF9tYW5hZ2VyCg==